# DB-kursovoi

./: build.gradle
angularclient/: package-lock.json
angularclient/src/: index.html  tsconfig.app.json
angularclient/src/app/: app.component.html  app.component.ts  app.module.ts
angularclient/src/app/app-routing/: app-routing.module.ts
angularclient/src/app/components/client-form/: client-form.component.html  client-form.component.ts
angularclient/src/app/components/client-list/: client-list.component.html  client-list.component.ts
angularclient/src/app/components/client-order-form/: client-order-form.component.html  client-order-form.component.spec.ts  client-order-form.component.ts
angularclient/src/app/components/client-order-list/: client-order-list.component.html  client-order-list.component.ts
angularclient/src/app/components/manufacturer-form/: manufacturer-form.component.html  (+1 more)
angularclient/src/app/models/: client-order.ts  client.ts  manufacturer.ts  medecine-group.ts  medecine.ts  vendor-order.ts  vendor.ts
angularclient/src/app/pipes/: keyvalue.pipe.ts
angularclient/src/app/services/: client-order.service.spec.ts  client-order.service.ts  client.service.ts  manufacturer.service.ts  medecine.service.spec.ts  medecine.service.ts  medecinegroup.service.spec.ts  medecinegroup.service.ts  vendor-order.service.spec.ts  vendor-order.service.ts  vendor.service.ts
src/main/java/com/: FarmacyApplication.java
src/main/resources/: application.properties
src/test/java/com/: FarmacyApplicationTests.java
src/test/resources/: application.properties
(+46 files in other folders)
